@layout('layouts/main')
@set('title', 'Home page')

@section('body')
<div class="checkout">
  <form id="form" class="form" action="{{ route('/order') }}" method="post">

    <fieldset>
      <legend class="form__legend"><span class="form__legend-num">1</span>Personal Information</legend>

      <div class="form-group">
        <div class="form-control">
          @!form.input({
          type: 'text',
          name: 'firstName',
          title: 'Name',
          labelText: 'First name',
          className: 'input',
          placeholder: 'Elon'
          })
        </div>

        <div class="form-control">
          @!form.input({
          type: 'text',
          name: 'lastName',
          title: 'Lastname',
          labelText: 'Last name',
          className: 'input',
          placeholder: 'Musk'
          })
        </div>
      </div>

      <div class="form-control">
        @!form.input({
        type: 'email',
        name: 'email',
        title: 'Email',
        labelText: 'Email',
        className: 'input',
        placeholder: 'elon@spacex.com'
        })
      </div>

      <div class="form-group">
        <div class="form-control">
          <select id="country" name="country" class="select" title="Country">
            <option value="">--Please choose an option--</option>
            <option value="en-US" selected="selected">United States</option>
            <option value="pl-PL" >Polska</option>
          </select>
          <label class="label">Country</label>
          <small class="error-text"></small>
        </div>

        <div class="form-control">
          @!form.input({
          type: 'text',
          name: 'postalCode',
          title: 'Postal Code',
          labelText: 'Postal Code',
          className: 'input',
          placeholder: '10001'
          })
        </div>
      </div>

      <div class="form-control">
        @!form.input({
        type: 'tel',
        name: 'phone',
        title: 'Phone number',
        labelText: 'Phone number',
        className: 'input',
        placeholder: '000000000'
        })
      </div>
    </fieldset>
    <fieldset>
      <legend class="form__legend">
        <span class="form__legend-num">2</span>
        Payments details
        <svg width="18" height="20" class="form__legend-icon" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M9 1.818c-.955 0-1.87.383-2.546 1.065A3.655 3.655 0 0 0 5.4 5.455v2.727h7.2V5.455c0-.965-.38-1.89-1.054-2.572A3.582 3.582 0 0 0 9 1.818Zm5.4 6.364V5.455a5.483 5.483 0 0 0-1.582-3.857A5.373 5.373 0 0 0 9 0a5.373 5.373 0 0 0-3.818 1.598A5.483 5.483 0 0 0 3.6 5.455v2.727h-.9c-1.491 0-2.7 1.22-2.7 2.727v6.364C0 18.779 1.209 20 2.7 20h12.6c1.491 0 2.7-1.221 2.7-2.727v-6.364c0-1.506-1.209-2.727-2.7-2.727h-.9ZM2.7 10c-.497 0-.9.407-.9.91v6.363c0 .502.403.909.9.909h12.6c.497 0 .9-.407.9-.91V10.91a.905.905 0 0 0-.9-.909H2.7Z" fill="#000"/></svg></legend>
      <div class="form-control">
        @!form.input({
        type: 'tel',
        name: 'creditCard',
        title: 'Credit Card Number',
        labelText: 'Credit Card Number',
        className: 'input card-input',
        placeholder: '0000000000000000',
        icon: 'creditCardIcon'
        })
        <svg class="creditCard-icon"width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 1.822C24 .604 23.4 0 22.239 0H1.76C1.181 0 .753.163.472.499.154.834 0 1.266 0 1.822v12.355c0 .556.154.978.472 1.324.326.335.744.498 1.29.498h20.477c1.162 0 1.76-.613 1.76-1.822V1.822ZM22.239.288c.962 0 1.452.518 1.452 1.534v12.355c0 1.026-.49 1.535-1.452 1.535H1.76c-.463 0-.817-.144-1.08-.432-.272-.278-.409-.662-.409-1.103V1.822C.272.806.753.288 1.762.288h20.477Z" fill="#315881"/><path fill-rule="evenodd" clip-rule="evenodd" d="M1.924.998c-.39 0-.635.067-.771.211-.118.163-.173.432-.173.825V4.71h22.04V2.034c0-.7-.327-1.036-.98-1.036H1.923Z" fill="#315881"/><path fill-rule="evenodd" clip-rule="evenodd" d="M.98 13.928c0 .71.318 1.074.944 1.074H22.04c.654 0 .98-.365.98-1.074v-2.676H.98v2.676Z" fill="#DFA43B"/><path fill-rule="evenodd" clip-rule="evenodd" d="M8.278 5.852c0 .125-.018.22-.063.288L6.626 9.066l-.1-3.569H3.984l.854.432c.245.163.372.374.372.643l.236 3.789H6.69l2.977-4.864H8.142c.09.087.136.221.136.355Zm10.276-.21.1-.145H17.1c.054.058.073.087.073.106-.019.076-.055.124-.073.182l-2.26 4.355a3.71 3.71 0 0 1-.172.22h1.28l-.064-.143c0-.125.063-.355.2-.681l.272-.537h1.316c.055.45.09.825.109 1.103l-.11.259h1.59l-.237-.365-.471-4.355Zm-.945 2.675h-.944l.808-1.64.136 1.64Zm-3.92-3.069c-.49 0-.909.144-1.28.432-.41.25-.609.566-.609.959 0 .45.145.844.435 1.142l.88.642c.318.24.473.45.473.643a.596.596 0 0 1-.236.47.816.816 0 0 1-.545.183c-.318 0-.862-.24-1.616-.681v.892c.59.374 1.162.566 1.716.566.526 0 .971-.154 1.352-.5.409-.316.609-.69.609-1.102 0-.346-.146-.662-.473-.998l-.844-.643c-.281-.24-.435-.45-.435-.614 0-.374.209-.566.635-.566.29 0 .717.173 1.29.538l.172-.93a2.9 2.9 0 0 0-1.525-.432Zm-3.378 5.113c-.018-.202-.054-.384-.072-.576l1.153-3.933.272-.355h-1.662c.019.086.037.202.055.288 0 .086 0 .192-.018.288L8.886 9.967l-.236.394h1.661Z" fill="#315881"/></svg>
      </div>
      <div class="form-group">
        <div class="form-control">
          @!form.input({
          type: 'tel',
          name: 'CVV',
          title: 'Security Code',
          labelText: 'Security Code',
          className: 'input securityCode-input',
          placeholder: '***'
          })
          <svg class="securityCode-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2Zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8Zm-1-4h2v2h-2v-2Zm1.61-9.96c-2.06-.3-3.88.97-4.43 2.79-.18.58.26 1.17.87 1.17h.2c.41 0 .74-.29.88-.67.32-.89 1.27-1.5 2.3-1.28.95.2 1.65 1.13 1.57 2.1-.1 1.34-1.62 1.63-2.45 2.88 0 .01-.01.01-.01.02-.01.02-.02.03-.03.05-.09.15-.18.32-.25.5-.01.03-.03.05-.04.08-.01.02-.01.04-.02.07-.12.34-.2.75-.2 1.25h2c0-.42.11-.77.28-1.07.02-.03.03-.06.05-.09.08-.14.18-.27.28-.39.01-.01.02-.03.03-.04.1-.12.21-.23.33-.34.96-.91 2.26-1.65 1.99-3.56-.24-1.74-1.61-3.21-3.35-3.47Z" fill="#6C7689"/></svg>
        </div>

        <div class="form-control">
          @!form.input({
          type: 'tel',
          name: 'expDate',
          title: 'Expiration Date',
          labelText: 'Expiration Date',
          className: 'input',
          placeholder: 'MM/YY'
          })
        </div>
      </div>

    </fieldset>

    @if(cart)
    @set('totalPrice', cart.items.reduce((sum, { price }) => sum + price, 0) )
    <div class="summary">
      <h3 class="summary__title">Your Order</h3>

      <div class="products-summary">
        @each(item in cart.items)
        <div class="products-summary__item">
          <span class="products-summary__name">{{ item.name }}</span>
          <span class="products-summary__price">$ {{ item.price }}</span>
        </div>
        @endeach
      </div>

      <div class="totals">
        <div class="totals__item">
          <span class="totals__label">Total purchase</span>
          <span class="totals__value">$ {{ cart.totals.subTotal }}</span>
        </div>
        <div class="totals__item">
          <span class="totals__label">Estimated tax</span>
          <span class="totals__value">$ {{ cart.totals.tax }}</span>
        </div>
      </div>
      <div class="grand-total">
        <span class="grand-total__label">Total</span>
        <span class="grand-total__value">$ {{ cart.totals.grandTotal }}</span>
      </div>
    </div>
    @endif

    <div class="actions">
      @!form.button({
      type: 'submit',
      className: 'btn order-button',
      title: 'Complete purchase',
      buttonText: 'Complete purchase'
      })
    </div>
  </form>
</div>
@end
